# ServerlessJavaMaven

./: .gitignore  .travis.yml  LICENSE.md  README.md  pom.xml
src/: log4j2.xml
src/com/mcdaniel/serverless/: APIEvent.java  APIProxyEvent.java  APIResponse.java  BaseLambdaMojo.java  BaseServerlessMojo.java  DynamoEvent.java  Function.java  MojoTest.java  PackageServerlessMojo.java  Permission.java  SJMVpcConfig.java  SNSEvent.java  ServerlessDeployMojo.java  ServerlessMojo.java  Tester.java
src/com/mcdaniel/serverless/policy/: ArnLike.java
src/com/mcdaniel/serverless/tests/: TestLog.java
src/main/java/com/mcdaniel/serverless/: APIProxyEvent.java  APIRequest.java  BaseLambdaMojo.java  BaseServerlessMojo.java  EnvVariable.java  Event.java  Permission.java  S3Event.java  S3Rules.java  SNSEvent.java  SQSEvent.java  ScheduleEvent.java  ServerlessDeployMojo.java
src/main/java/com/mcdaniel/serverless/policy/: Condition.java  LambdaPolicy.java  Principal.java  Statement.java
src/main/java/com/mcdaniel/serverless/tests/: Dummy.java  TestArtifact.java
